<!DOCTYPE HTML>
<html>
 
<head>
    <title>
        Je suis un monstre ?
    </title>
</head>
 
<body style = "text-align:center;">
     
    <h1 style = "color:rgb(47, 50, 87);">
        Quel monstre de Wakfu suis-je ?
    </h1>
    <a href="grille.html">
        <button id = "button">
            Accéder à la grille complète
        </button></a>

    <a href="cherche.html">
        <button id = "button">
            Accéder à la recherche de sprite
        </button>
    </a>
    </br>
    <p id = "up" style =
        "font-size: 15px; font-weight: bold;">Clique sur le bouton pour savoir quel monstre tu es !
    </p>
    <button id = "button" onclick = "gen_img()">
        ô mon joli bouton
    </button>
    </br></br>
     
    <script>
        
        var up = document.getElementById('up');
        var down = document.getElementById('down');
         
        var arr = ["100100004.png","100100005.png","100100006.png","100100050.png","100100704.png","100101526.png","100101527.png","100101528.png","100101529.png","100101574.png","100104092.png","100104101.png","100200001.png","100200002.png","100200003.png","100200039.png","100200041.png","100200042.png","100200044.png","100201136.png","100201314.png","100201511.png","100201512.png","100201515.png","100201520.png","100201521.png","100201533.png","100201559.png","100201561.png","100201602.png","100201984.png","100201992.png","100202009.png","100202086.png","100202869.png","100203976.png","100204085.png","100204086.png","100300007.png","100500062.png","100500176.png","100500182.png","100500193.png","100500196.png","100500198.png","100500200.png","100500202.png","100500591.png","100500867.png","100500868.png","100500980.png","100501236.png","100501321.png","100501380.png","100501381.png","100501382.png","100501383.png","100501384.png","100501558.png","100501775.png","100502000.png","100502001.png","100502002.png","100502003.png","100502011.png","100502295.png","100503789.png","100503790.png","100503791.png","100503792.png","100503793.png","100503794.png","100503795.png","100503796.png","100503797.png","100503798.png","100503799.png","100503800.png","100504559.png","100504566.png","100600901.png","100601070.png","100601278.png","100700052.png","100700054.png","100700055.png","100700057.png","100700058.png","100701565.png","100701727.png","100702119.png","1010002.png","1010004.png","1010005.png","101101150.png","101101151.png","101101171.png","101101288.png","101201112.png","101400123.png","101400124.png","101400125.png","1014002819.png","101400735.png","101400785.png","101402157.png","101404096.png","101404097.png","101500087.png","101500088.png","101500090.png","101500271.png","101500272.png","101500780.png","101500781.png","101500782.png","101500783.png","101501187.png","101501514.png","101502324.png","101504093.png","101504100.png","101600094.png","101600095.png","101600135.png","101600138.png","101600144.png","101600401.png","101601274.png","101601275.png","101601579.png","101601580.png","101601636.png","101601726.png","101602122.png","102200145.png","102201284.png","102800927.png","102801789.png","102801790.png","1030001.png","1030005.png","1030008.png","1030009.png","1030010.png","1030011.png","1030033.png","103600278.png","103600280.png","103600281.png","103600282.png","103600720.png","103600721.png","103602136.png","104000326.png","104000458.png","104000464.png","104001441.png","104500348.png","104500352.png","104701127.png","104701354.png","104701355.png","104701363.png","104701364.png","104701365.png","104701366.png","104701707.png","104701737.png","104701750.png","104701752.png","104702383.png","104704881.png","104704882.png","104704883.png","104800394.png","104800398.png","104802121.png","104804874.png","104804875.png","104804876.png","104804886.png","104804887.png","104804888.png","105501433.png","105501434.png","105501435.png","105501456.png","105501782.png","105501792.png","105501794.png","105501801.png","105502130.png","105502571.png","105511433.png","105511435.png","10553373.png","1061005.png","1061010.png","1061020.png","106400562.png","106400565.png","106400568.png","106400636.png","106402132.png","106700635.png","1071005.png","107702313.png","107704481.png","1080011.png","108900833.png","1100007.png","1100008.png","1100009.png","1100010.png","1100012.png","1102905035.png","1102905036.png","1102905037.png","1102905038.png","1102905039.png","1102905040.png","1103005041.png","1103005042.png","1103005043.png","1103005044.png","1103005045.png","1103005046.png","1103105047.png","1103105048.png","1103105049.png","1103105050.png","1103105051.png","1103105052.png","1103205053.png","1103205054.png","1103205055.png","1103205056.png","1103205057.png","1103205058.png","1103205059.png","1103305099.png","1103305100.png","1103305101.png","1103305102.png","1103805104.png","1103805105.png","1103805106.png","1103805107.png","1103805108.png","1103805109.png","1103905128.png","1103905129.png","1103905130.png","1103905131.png","1103905132.png","1103905133.png","1104005134.png","1104005135.png","1104005136.png","1104005137.png","1104005138.png","1104005139.png","1104205144.png","1105905167.png","1105905168.png","1105905169.png","1105905170.png","1105905171.png","1105905172.png","1106005173.png","1106005174.png","1106005175.png","1106005176.png","1106005177.png","1106005178.png","1106105179.png","1106105180.png","1106105181.png","1106105182.png","1106105183.png","1106105184.png","1106205185.png","1106205186.png","1106205187.png","1106205188.png","1106205189.png","1106205190.png","1106605232.png","1106605233.png","1106605234.png","1106605235.png","1106605236.png","1106605237.png","1106705238.png","1106705239.png","1106705240.png","1106705241.png","1106705242.png","1106705243.png","1106805244.png","1106805245.png","1106805246.png","1106805247.png","1106805248.png","1106805249.png","1106905250.png","1106905251.png","1106905252.png","1107305274.png","1107305275.png","1107305276.png","1107305277.png","1107305278.png","1107305279.png","1107505280.png","1107505281.png","1107505282.png","1107505283.png","1107505284.png","1107505285.png","1107705286.png","1107705287.png","1107705288.png","1107705289.png","1107705290.png","1107705291.png","1107905292.png","1107905293.png","1107905294.png","1107905295.png","1107905296.png","1107905297.png","1108105298.png","1108105299.png","1108105300.png","1108105301.png","1108105302.png","1108105303.png","1108105304.png","1108105307.png","1108205324.png","1108205325.png","1108305305.png","1108305306.png","112903893.png","112903915.png","1140001.png","114303292.png","115100792.png","115100793.png","115600811.png","115600968.png","115600987.png","116900816.png","117100857.png","117100865.png","117100866.png","117100896.png","117100985.png","117101012.png","117101037.png","117102139.png","117402504.png","117402505.png","117402506.png","117402507.png","117601209.png","117601816.png","117602597.png","117602598.png","117603842.png","117902028.png","117902622.png","117902804.png","117902805.png","117902999.png","117903257.png","117903319.png","117903513.png","117903606.png","117903814.png","117903815.png","117903816.png","117903817.png","117903818.png","117903819.png","117904016.png","117904032.png","117904039.png","117904040.png","117904042.png","117904043.png","117904044.png","117904045.png","117904549.png","117904550.png","117905084.png","118800989.png","118800990.png","118800991.png","118800992.png","119304449.png","119304450.png","119401096.png","119401151.png","119401152.png","119401614.png","119403072.png","120001132.png","120001135.png","120001276.png","120001277.png","120002120.png","120201407.png","120201408.png","120201409.png","120202775.png","120202776.png","120202777.png","120202880.png","120203272.png","120501166.png","120501167.png","120501168.png","120501169.png","120501170.png","120501171.png","120501756.png","120501758.png","120501760.png","120501761.png","120501762.png","120501766.png","120501767.png","120501768.png","120501769.png","120501771.png","120504520.png","120504540.png","121502131.png","121801220.png","121801221.png","121802118.png","121802271.png","122101217.png","122101700.png","122102178.png","122301233.png","122301286.png","122401234.png","122601237.png","122601238.png","122601239.png","122601240.png","122601633.png","122602123.png","122602272.png","122602278.png","122602279.png","122602280.png","122602281.png","122604721.png","123301263.png","126001339.png","126001340.png","126001341.png","126001358.png","126001359.png","126001360.png","126001361.png","126001362.png","126004390.png","127802785.png","127802786.png","127802787.png","127802792.png","127802827.png","127803043.png","127803047.png","127803048.png","127803050.png","127803051.png","127804391.png","127804392.png","128301571.png","128301738.png","128302125.png","128801446.png","128801447.png","128801448.png","128801455.png","128801631.png","128802126.png","128802273.png","128802291.png","128802292.png","129001449.png","129001450.png","129001451.png","129001452.png","129001793.png","129001970.png","129002198.png","129004368.png","129004369.png","129004878.png","129004879.png","129004880.png","129401464.png","129402228.png","1300005.png","1300009.png","130001477.png","130001483.png","1300018.png","1300019.png","1300020.png","1300022.png","1300023.png","1300024.png","1300025.png","1300027.png","1300028.png","1300029.png","1300030.png","1300031.png","1300032.png","1300034.png","1300035.png","1300036.png","1300037.png","1300038.png","1300041.png","1300043.png","130004467.png","130004472.png","1300045.png","1300046.png","1300049.png","1300051.png","1300056.png","1300057.png","1300058.png","1300059.png","1300060.png","1300061.png","1300063.png","1300064.png","1300066.png","1300067.png","1300068.png","1300069.png","1300070.png","1300071.png","1300072.png","1300073.png","1300074.png","1300075.png","1300076.png","1300077.png","1300078.png","1300079.png","1300080.png","1300081.png","1300082.png","1300083.png","1300084.png","1300085.png","1300086.png","1300087.png","1300088.png","1300089.png","1300090.png","1300091.png","1300092.png","1300093.png","1300094.png","1300095.png","1300096.png","1300097.png","1300098.png","1300099.png","1300100.png","1300101.png","1300102.png","1300103.png","1300104.png","1300105.png","131501553.png","131501554.png","131501555.png","131501556.png","131501638.png","131501696.png","131502114.png","131503906.png","132601583.png","132601584.png","132601585.png","132601728.png","132602115.png","132602285.png","132901597.png","134504336.png","134601657.png","134601705.png","134602127.png","13482452.png","13482453.png","13482454.png","13482455.png","13482456.png","135501686.png","135501687.png","135501688.png","135501703.png","135502116.png","135504732.png","135701690.png","135701691.png","135901692.png","135901693.png","135901694.png","135902117.png","135902197.png","136601715.png","137201721.png","137201722.png","137201723.png","137201736.png","138601776.png","138601777.png","138601778.png","138601779.png","138601786.png","138604388.png","138604389.png","138604420.png","138604421.png","138604422.png","138604423.png","138901819.png","138901843.png","138901977.png","139901804.png","139901806.png","140001808.png","140001809.png","140001810.png","140001811.png","140001820.png","140001822.png","140001823.png","140001824.png","140001837.png","140001839.png","140501825.png","140501827.png","140501828.png","140501829.png","140501836.png","140502133.png","140502754.png","143602430.png","143603433.png","143603582.png","143603605.png","143603870.png","143603993.png","143604006.png","143604017.png","143604167.png","143604168.png","143604528.png","143604539.png","143604770.png","143604791.png","143604795.png","143604796.png","144902069.png","144902070.png","144902071.png","145102074.png","145102075.png","145102076.png","145102078.png","145102081.png","145102083.png","145102084.png","145102085.png","145102088.png","145102100.png","145102108.png","145403592.png","146802158.png","146802159.png","146802160.png","146802161.png","146802170.png","147702195.png","147802200.png","147802201.png","147802202.png","147802224.png","147802225.png","149702339.png","149702340.png","149702341.png","149702342.png","149702343.png","14974382.png","150002344.png","150002345.png","150002346.png","150002347.png","150002348.png","150402350.png","150402351.png","150402352.png","150402353.png","150402354.png","150403101.png","150403515.png","150403518.png","150404384.png","150702359.png","150702360.png","150702361.png","150702362.png","150702363.png","150702372.png","150704381.png","151002364.png","151002365.png","151002366.png","151002367.png","151002368.png","151002384.png","151004500.png","151802472.png","151805256.png","152602443.png","152802460.png","152802461.png","152802462.png","152802463.png","152802464.png","153302469.png","153902515.png","153902526.png","153902708.png","153902709.png","153902710.png","153902714.png","153902761.png","154502550.png","154502551.png","154502552.png","154502553.png","154502554.png","154502555.png","154502556.png","154504385.png","154802559.png","154802560.png","154802561.png","154802562.png","154802563.png","154802704.png","155202565.png","155202566.png","155202567.png","155202568.png","155202570.png","155202572.png","155202583.png","155202604.png","155202605.png","155202606.png","155202607.png","155202608.png","155202625.png","155202626.png","155202685.png","155602577.png","155602578.png","155602579.png","155602580.png","155602581.png","155602582.png","155602583.png","155602584.png","155602585.png","155602646.png","155604387.png","156002741.png","158102764.png","158102765.png","158102766.png","158102767.png","158102768.png","158102793.png","158103845.png","158104371.png","158104401.png","158402770.png","158402771.png","158402772.png","158402773.png","158402774.png","158402780.png","158402781.png","158402782.png","158402789.png","158402790.png","158402791.png","158402800.png","158402801.png","158402802.png","158402803.png","158402806.png","158404176.png","158404177.png","158404178.png","159002825.png","159302828.png","159302829.png","159302830.png","159302831.png","159302832.png","159302833.png","159302867.png","159303065.png","159303071.png","159303075.png","159303514.png","159303575.png","159303577.png","159303578.png","159304453.png","160802911.png","160802967.png","160802968.png","160802969.png","160802970.png","160802971.png","160802972.png","160802980.png","160802982.png","160802989.png","160802990.png","160802997.png","161102973.png","161102974.png","161102975.png","161102977.png","161102988.png","161103025.png","161104372.png","161104373.png","161502992.png","161502993.png","161503006.png","161503022.png","161503023.png","162903076.png","162903077.png","162903078.png","162903079.png","162903080.png","162904374.png","162904375.png","163403097.png","163403098.png","163403099.png","163403100.png","163403101.png","163403102.png","163403122.png","163403171.png","163503082.png","163503104.png","163503105.png","163503106.png","163503107.png","163503109.png","163503405.png","163503509.png","163504132.png","163603090.png","163603091.png","163603092.png","163603093.png","163603094.png","163603151.png","163603152.png","163603153.png","163603154.png","163603155.png","164803173.png","165203242.png","165303215.png","165303234.png","165303235.png","165303236.png","165303237.png","165303249.png","166603275.png","166603293.png","166603520.png","169203392.png","169203393.png","169203394.png","169203399.png","169203523.png","169203524.png","169203559.png","169204356.png","169204358.png","169303395.png","169303396.png","169303397.png","169303398.png","169303553.png","169304355.png","169304357.png","173203536.png","173603580.png","173603581.png","173603696.png","173603712.png","173803568.png","173803571.png","173803573.png","173803587.png","173803603.png","173803698.png","173803702.png","173804370.png","177003707.png","177003708.png","177103732.png","177103733.png","177103734.png","177103735.png","177104393.png","177503854.png","177603905.png","177603951.png","177703974.png","177704046.png","177704047.png","177704048.png","177704049.png","177704050.png","177704051.png","177704052.png","177704053.png","177704054.png","177704055.png","177803919.png","177804141.png","177804145.png","177804153.png","177804154.png","177804161.png","177804162.png","177804163.png","177804170.png","177804171.png","177804172.png","177804173.png","177804174.png","177804198.png","177903781.png","177904133.png","177904135.png","177904179.png","177904180.png","178303757.png","178603773.png","178603774.png","178603778.png","178603840.png","178603841.png","178604181.png","179403855.png","179403856.png","179403857.png","179403858.png","179403859.png","179403860.png","179403861.png","179403862.png","179403863.png","179403864.png","179403865.png","179403866.png","179403867.png","179403868.png","179403874.png","179403878.png","179403879.png","179403978.png","179403979.png","179404353.png","179404354.png","180103889.png","180103890.png","180103908.png","180103909.png","180103913.png","180103916.png","180103917.png","180103926.png","180103927.png","180103930.png","180103934.png","180203901.png","180203902.png","181103968.png","181103969.png","181103970.png","181103971.png","181103972.png","181104352.png","181404009.png","181404012.png","181404013.png","181404014.png","181404015.png","181404023.png","181404024.png","181404025.png","181404034.png","181404169.png","181704022.png","182204060.png","182204061.png","182204062.png","182204063.png","182204064.png","182204065.png","182804076.png","182804077.png","182804078.png","182804079.png","182804094.png","182804098.png","182804107.png","183904851.png","183904852.png","185504165.png","185504166.png","186604203.png","186604204.png","186604205.png","186604318.png","186604328.png","186604329.png","186704208.png","186704209.png","186704210.png","186704211.png","186704218.png","186704220.png","186704400.png","187204214.png","187204215.png","187204216.png","187204217.png","187204232.png","187204304.png","187404221.png","187404222.png","187404254.png","187404269.png","187404270.png","187704228.png","187704229.png","187704230.png","187704231.png","187704235.png","187704236.png","188104237.png","188104238.png","188104239.png","188104255.png","188104256.png","188304242.png","188604280.png","188604281.png","189004257.png","189004258.png","189004259.png","189004260.png","189004261.png","189004262.png","189004316.png","189004317.png","189304271.png","189504275.png","189504303.png","189504394.png","190004324.png","190004325.png","190004326.png","190004327.png","190004330.png","190004331.png","192404567.png","192404571.png","192404572.png","192404573.png","192404687.png","192404688.png","193804648.png","193804649.png","193804650.png","193804651.png","193804661.png","193804662.png","193804663.png","193804664.png","193804665.png","193805226.png","193805227.png","193805228.png","193805229.png","194204675.png","194304647.png","194704707.png","194704708.png","194704709.png","194704710.png","194704711.png","194704712.png","194704713.png","194704714.png","195604776.png","195604777.png","195604778.png","195604779.png","195604780.png","196904787.png","197902018.png","197905017.png","198105029.png","199104957.png"];
         
         
        function random(mn, mx) {
            return Math.random() * (mx - mn) + mn;
        }
         
        function display_image(src) {
            var a = document.createElement("img");
            a.src = src;
            document.body.appendChild(a);
        }
        function gen_img() {
            let nbr = arr[Math.floor(random(1, 1150))-1];
            const url ="https://vertylo.github.io/wakassets/monsters/" + nbr
            //document.write(url)
            url
            display_image(url);
        }
        
    </script>
</body>
 
</html>